<table border="0" cellpadding="0" cellspacing="0" align="center"
                            style="text-align:center; width:540px">
                            <tbody>
                                <tr>
                                    <td align="left" style="padding-bottom:20px" valign="top">
                                        <p
                                            style="font-family:Arial,sans-serif;font-size: 16px;line-height:16px;font-weight:bold;color: #00684b;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
                                            Contact the Advisor</p>
                                    </td>
                                </tr>
                                <tr style="text-align:center">
                                    <td style="text-align:center" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 500px" width="500">
                                            <tbody>
                                                <tr>
                                                    <td class="item">
                                                        <span class="mb-pd-tb-0"
                                                            style="text-align:center;padding-top:10px;padding-bottom:10px;display:inline;font-family:Arial,sans-serif;font-size: 14px; width: 100px;line-height:27px;color: #00684b;margin-left:3px;margin-right:3px">
                                                            <strong>Serena Teo</strong>
                                                        </span>
                                                    </td>
                                                    <td class="item">
                                                        <div>
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:27px;v-text-anchor:middle;width:230px;" arcsize="86%" strokecolor="#00684b" fillcolor="#ffffff">
                                                                  <w:anchorlock/>
                                                                  <center style="color:#00684b;font-family:sans-serif;font-size:14px;"><img
                                                                    alt="" src="./assets/images/icon-email.png"
                                                                    style="margin-right:5px;border:none;display:inline-block;outline:none;text-decoration:none;width:15px;height: 10px!important;">serenayh.teo@insead.edu</center>
                                                                </v:roundrect>
                                                              <![endif]--><a
                                                                href="#"
                                                                style="background-color:#ffffff;border:1px solid #00684b;border-radius:30px;color:#00684b;display:inline-block;font-family:sans-serif;font-size:14px;line-height:27px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;"><img
                                                                    alt="" src="./assets/images/icon-email.png"
                                                                    style="margin-right:5px;border:none;display:inline-block;outline:none;text-decoration:none;width:15px;height: 10px!important;">
                                                                serenayh.teo@insead.edu</a>
                                                        </div>

                                                    </td>
                                                    <td class="item">
                                                        <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:27px;v-text-anchor:middle;width:150px;" arcsize="86%" strokecolor="#00684b" fillcolor="#ffffff">
                                                              <w:anchorlock/>
                                                              <center style="color:#00684b;font-family:sans-serif;font-size:14px"><img
                                                                    alt="" src="./assets/images/icon-phone.png"
                                                                    style="margin-right:5px;border:none;display:inline-block;outline:none;text-decoration:none;width:12px;height: 11px!important;">+65 6799 5275</center>
                                                            </v:roundrect>
                                                          <![endif]--><a
                                                                href="#"
                                                                style="background-color:#ffffff;border:1px solid #00684b;border-radius:30px;color:#00684b;display:inline-block;font-family:sans-serif;font-size:14px;line-height:27px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><img
                                                                    alt="" src="./assets/images/icon-phone.png"
                                                                    style="margin-right:5px;border:none;display:inline-block;outline:none;text-decoration:none;width:12px;height: 11px!important;">
                                                                +65
                                                                6799 5275</a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>