<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-header" style="width:100%">
    <tbody>
        <tr>
            <td align="left" width="35%">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td >
                                <a href="http://www.americanexpress.com/australia" style="display:block"
                                    style="width:60px;border:none;display:block;outline:none;text-decoration:none;height:auto!important"
                                    target="_blank">
                                    <img src="./assets/images/pack1/GP_ICSS_ALLCARDS_TRMAR_00_19Mar2019_80605_amex_logo.jpg"
                                        alt="AMERICAN EXPRESS" class="logo"
                                        style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:60px;"
                                        title="American Express Logo" width="60" /></a>
                            </td>
                            <td width="12">&nbsp;</td>
                            <td>
                                <img alt="Don't live life without it" class="slogan"
                                    src="./assets/images/pack1/GP_ICSS_ALLCARDS_TRMAR_00_19Mar2019_80605_DLLWI.jpg"
                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;"
                                    title="Don't live life without it" />
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td align="right" width="65%" valign="top">
                <table align="right" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="right">
                                        <p
                                            style="font-family:Arial,sans-serif;font-size: 15px; line-height: 22px;color: #515a5f;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;">
                                            Account ending: %%INTL_LAST5%%
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <p
                                            style="font-family:Arial,sans-serif;font-size: 15px; line-height: 22px;color: #515a5f;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;">
                                            Member since: 
                                            {# Member since: %%INTL_MEMBER_SINCE%% #}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>